HOST_UID=1000

APP_NAME=webpack
APP_ENV=local
APP_KEY=base64:rNtepd/sMnGPMELorADs3++rYiv1drcq5AtvlqbWBh8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:45012

DB_CONNECTION=mysql
DB_HOST=webpack_db
DB_PORT=3306
DB_DATABASE=webpack
DB_USERNAME=docker
DB_PASSWORD=secret



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

